# map-app2

./: .gitignore  build.gradle
src/main/java/sg/asia21at/webdev/mapapp/: MapAppApplication.java
src/main/java/sg/asia21at/webdev/mapapp/web/: IndexController.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/static/css/: style.css
src/main/resources/templates/: index.html  index2.html
src/test/java/sg/asia21at/webdev/mapapp/: MapAppApplicationTests.java
